.. _InternalReflection:

.. Index::
    Computer practical
    Internal reflection

2. Internal reflection and refraction.
--------------------------------------

.. figure:: ./figures/Augustin_Fresnel.jpg

    *Auguste Fresnel, (Broglie, 1788 – Ville-d'Avray, 1827)*



2.1 Internal reflection and refraction.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


2.2 Questions.
^^^^^^^^^^^^^^

    1. What happens if the beam of light is not monochromatic but contains
       a large number of wavelengths?
    2. 

`Literature: Pedrotti, 3rd ed., chapter 2 and chapter 15-2. <https://www.amazon.com/Introduction-Optics-3rd-Frank-Pedrotti/dp/0131499335>`_
