.. _SphericalWavefront:

.. Index::
    Computer practical
    Spherical wavefront
    Fraunhofer diffraction
    Inverse square law
    Fresnel
    Forvard
    CircAperture
    Begin
    Intensity

1. Spherical wavefront.
-----------------------

.. figure:: ./figures/Augustin_Fresnel.jpg

    *Auguste Fresnel, (Broglie, 1788 – Ville-d'Avray, 1827)*



1.1 Inverse square law.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


1.2 Questions.
^^^^^^^^^^^^^^

    1. What happens if the beam of light is not monochromatic but contains
       a large number of wavelengths?
    2. 

`Literature: Pedrotti, 3rd ed., chapter 1-4. <https://www.amazon.com/Introduction-Optics-3rd-Frank-Pedrotti/dp/0131499335>`_
