import LightPipes
import matplotlib.pyplot as plt
m=1
nm=1.0e-9*m
um=1.0e-6*m
mm=1.0e-3*m
cm=1.0e-2*m

wavelength = 1*um
N=200
size=15*mm
Dpinhole=1500*um
try:
	LP=LightPipes.Init()
	F=LP.Begin(size,wavelength,N);
	F=LP.RandomIntensity(3,1,F)
	#F=LP.RandomPhase(3,5,F);
	F=LP.CircAperture(3*mm,0,0,F)
	F=LP.Fresnel(100*cm,F);
	Iunf=LP.Intensity(1,F);
	#F=LP.Forvard(100*cm,F)
	F=LP.PipFFT(1,F);
	F=LP.CircAperture(Dpinhole/2,0,0,F);
	#F=LP.Forvard(100*cm,F)
	F=LP.PipFFT(-1,F);
	F=LP.Fresnel(100*cm,F)
	Ifil=LP.Intensity(1,F);
	plt.subplot(1,2,1)
	plt.imshow(Iunf);
	plt.subplot(1,2,2)
	plt.imshow(Ifil);
	plt.show()
finally:
	del LightPipes
