import LightPipes
import matplotlib.pyplot as plt
m=1
nm=1e-9*m
um=1e-6*m
mm=1e-3*m
cm=1e-2*m

try:
    LP=LightPipes.Init()
    
    wavelength=308*nm
    size=32*mm
    N=500
    wa=6.5*mm
    f1=-3250*mm
    f2=4750*mm
    L=1.5*m
    T=0.8;
    f=400*m
    z=1000*m

	
    F=LP.Begin(size,wavelength,N)
    for i in range(0,9):
       F=LP.GaussAperture(wa,0,0,T,F)
       F=LP.LensForvard(f1,L,F)
       F=LP.LensForvard(f2,L,F)
       F=LP.Normal(F)

    F=LP.Convert(F)
    F=LP.GaussScreen(wa,0,0,1-T,F)
    F=LP.Lens(f,0,0,F)
    F=LP.LensFresnel(-f,z,F)
    I=LP.Intensity(2,F)
    #plt.imshow(I)
    plt.plot(I[250][:N])
    plt.show()
    
finally:
	del LightPipes
