<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7.3.1. Generation of a 2-dimensional Airy beam from a Gaussian laser beam. &mdash; LightPipes for Python 2.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=786ba454"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7.4.1. From Poisson spot to a non-diffractive Bessel beam." href="PoissonSpottoBesselBeam.html" />
    <link rel="prev" title="7.2.3. Fresnel zone plate." href="FresnelZonePlate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LightPipes for Python
              <img src="_static/front.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.1.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction.</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">3. Support.</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-reference.html">4. Command Reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDefinedFunctions.html">5. User defined functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">6. Manual.</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">7. Examples.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="examples.html#interference-examples">7.1. Interference examples.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#diffraction-examples">7.2. Diffraction examples.</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="examples.html#non-diffracting-airy-beams">7.3. Non-diffracting Airy beams.</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">7.3.1. Generation of a 2-dimensional Airy beam from a Gaussian laser beam.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#self-healing-airy-beam">7.3.2. Self-healing Airy beam.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#non-diffractive-bessel-beam">7.4. Non-diffractive Bessel beam.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#laser-examples">7.5. Laser examples.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#phase-recovery">7.6. Phase recovery.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#zernike-aberration">7.7. Zernike aberration.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#graded-index-media-grin">7.8. Graded index media GRIN.</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#fourier-optics">7.9. Fourier optics.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="computerprac.html">8. Computer practical.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Diaprojector.html">9. Diaprojector (In Dutch).</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LightPipes for Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html"><span class="section-number">7. </span>Examples.</a></li>
      <li class="breadcrumb-item active"><span class="section-number">7.3.1. </span>Generation of a 2-dimensional Airy beam from a Gaussian laser beam.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/2DAiryBeam.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generation-of-a-2-dimensional-airy-beam-from-a-gaussian-laser-beam">
<h1><span class="section-number">7.3.1. </span>Generation of a 2-dimensional Airy beam from a Gaussian laser beam.<a class="headerlink" href="#generation-of-a-2-dimensional-airy-beam-from-a-gaussian-laser-beam" title="Link to this heading"></a></h1>
<p>A two-dimensional Airy beam can be generated by substituting a cubic phase
distribution in a Gaussian beam followed by a Fourier transform by a positive lens.
In the simulation below we repeat the simulations published by
Latychevskaia et al. <a class="footnote-reference brackets" href="#a1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and we compare the LightPipes simulation with their results.</p>
<p class="rubric">References:</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="a1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="20">
<li><p>Latychevskaia, D. Schachtler, and H.W. Fink, “Creating Airy beams employing a transmissive spatial light modulator”, Appl. Opt. 55, 6095-6101 (2016).</p></li>
</ol>
</aside>
</aside>
<p>(<a class="reference download internal" download="" href="_downloads/6e3baa4657cb178725791285a1860918/2DAiryBeam.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>)</p>
<figure class="align-default" id="id2">
<img alt="_images/2DAiryBeam_00.png" class="plot-directive" src="_images/2DAiryBeam_00.png" />
<figcaption>
<p><span class="caption-text">(<a class="reference download internal" download="" href="_downloads/b711f7be25e23f5580f564541f034cb0/2DAiryBeam_00.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="_downloads/9f1753f781e5de973cbe8a0f64c93cae/2DAiryBeam_00.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="_downloads/101b4acdae0151622ca5580ee5f1db73/2DAiryBeam_00.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<img alt="_images/2DAiryBeam_01.png" class="plot-directive" src="_images/2DAiryBeam_01.png" />
<figcaption>
<p><span class="caption-text">(<a class="reference download internal" download="" href="_downloads/eaa3956b4c5fc6fee83129ccd8e64b20/2DAiryBeam_01.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="_downloads/456fbb112dbafd99563b0da699ce83da/2DAiryBeam_01.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="_downloads/6455efd81c11199846dbc78f5770b1fd/2DAiryBeam_01.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="self-healing-airy-beam">
<span id="index-0"></span><h1><span class="section-number">7.3.2. </span>Self-healing Airy beam.<a class="headerlink" href="#self-healing-airy-beam" title="Link to this heading"></a></h1>
<p>In the video below we demonstrate the self-healing feature of Airy beams.
A 2 mm diameter disk is placed in the path of the main lobe at z = 40 cm. After disturbing the beam, the beam’s shape recovers.</p>
<html>
<head>
<script>
window.onload = function () {

  var v = document.getElementById("myVideo");
  var p = document.getElementById("pbr");
  var c = document.getElementById("currentPbr");

  p.addEventListener('input',function(){
    c.innerHTML = p.value;
    v.playbackRate = p.value;
  },false);

};
</script>

<style>
.holder {
   width:500px;
   height:500;
   margin: 0 auto;
   margin-bottom:14em;
}

#pbr {
   width:100%;
}
</style>

</head>
<body>

<div class="holder">
  <video width="500" height="500" id="myVideo" controls autoplay loop muted>
    <source src="_static/movie.mp4"
          type='video/mp4' />
  </video>

  <form>
    <input id="pbr" type="range" value="1"
                    min="0.1" max="4" step="0.1" >

    <p>Playback Rate <span id="currentPbr">1</span></p>
  </form>
</div>

</body>
</html><p>The video was made with the following python script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Self healing Airy beam. A disk is placed at some distance from the origin.</span>
<span class="s2">This obstacle disturbs the beam, but it heals itself.</span>
<span class="s2">&quot;&quot;&quot;</span>
from<span class="w"> </span>LightPipes<span class="w"> </span>import<span class="w"> </span>*
import<span class="w"> </span>matplotlib.pyplot<span class="w"> </span>as<span class="w"> </span>plt
import<span class="w"> </span>matplotlib.animation<span class="w"> </span>as<span class="w"> </span>animation

<span class="nv">wavelength</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span>.3*um
<span class="nv">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">30</span>*mm
<span class="nv">N</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">500</span>
<span class="nv">x0</span><span class="o">=</span><span class="nv">y0</span><span class="o">=</span><span class="m">1</span>*mm
<span class="nv">a1</span><span class="o">=</span><span class="nv">a2</span><span class="o">=</span><span class="m">0</span>.1/mm
<span class="nv">w</span><span class="o">=</span><span class="m">1</span>*mm
<span class="nv">z</span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>*cm
<span class="nv">dz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="w"> </span>*cm
fig,<span class="w"> </span><span class="nv">ax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>plt.subplots<span class="o">()</span><span class="p">;</span><span class="w"> </span>ax.axis<span class="o">(</span><span class="s1">&#39;off&#39;</span><span class="o">)</span>
<span class="nv">ims</span><span class="w"> </span><span class="o">=[]</span>

<span class="nv">F0</span><span class="o">=</span>Begin<span class="o">(</span>size,wavelength,N<span class="o">)</span>
<span class="nv">F0</span><span class="o">=</span>AiryBeam2D<span class="o">(</span>F0,x0<span class="o">=</span>x0,<span class="w"> </span><span class="nv">y0</span><span class="o">=</span>y0,<span class="w"> </span><span class="nv">a1</span><span class="o">=</span>a1,<span class="w"> </span><span class="nv">a2</span><span class="o">=</span>a2<span class="o">)</span>

<span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span>range<span class="o">(</span><span class="m">1000</span><span class="o">)</span>:
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nv">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">20</span>:<span class="w"> </span><span class="c1"># at z = 40 cm an obstacle is placed</span>
<span class="w">        </span><span class="nv">F0</span><span class="o">=</span>CircScreen<span class="o">(</span>F0,w<span class="o">)</span>
<span class="w">    </span><span class="nv">F</span><span class="o">=</span>Fresnel<span class="o">(</span>F0,z<span class="o">)</span>
<span class="w">    </span><span class="nv">I</span><span class="o">=</span>Intensity<span class="o">(</span>F<span class="o">)</span>
<span class="w">    </span><span class="nv">im</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ax.imshow<span class="o">(</span>I,<span class="w"> </span><span class="nv">animated</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>True,<span class="w"> </span><span class="nv">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="o">)</span>
<span class="w">    </span><span class="nv">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>r<span class="s1">&#39;$z = {:4.0f}$ cm&#39;</span>.format<span class="o">(</span>z/cm<span class="o">)</span>
<span class="w">    </span><span class="nv">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ax.annotate<span class="o">(</span>s,<span class="o">(</span><span class="m">100</span>,100<span class="o">)</span>,<span class="w"> </span><span class="nv">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;w&#39;</span><span class="o">)</span><span class="w"> </span><span class="c1"># add text</span>
<span class="w">    </span>ims.append<span class="o">([</span>im,t<span class="o">])</span>
<span class="w">    </span><span class="nv">z</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>dz

<span class="nv">ani</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>animation.ArtistAnimation<span class="o">(</span>fig,<span class="w"> </span>ims,<span class="w"> </span><span class="nv">interval</span><span class="o">=</span><span class="m">5</span>,<span class="w"> </span><span class="nv">blit</span><span class="o">=</span>True,
<span class="w">                                </span><span class="nv">repeat_delay</span><span class="o">=</span><span class="m">1000</span><span class="o">)</span>
ani.save<span class="o">(</span><span class="s2">&quot;movie.mp4&quot;</span><span class="o">)</span>
plt.show<span class="o">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FresnelZonePlate.html" class="btn btn-neutral float-left" title="7.2.3. Fresnel zone plate." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PoissonSpottoBesselBeam.html" class="btn btn-neutral float-right" title="7.4.1. From Poisson spot to a non-diffractive Bessel beam." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, Fred van Goor.
      <span class="lastupdated">Last updated on Aug 15, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>