
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>7.3.5. Fabry Perot interferometer. &#8212; LightPipes for Python 1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7.3.6. Fresnel diffraction." href="FresnelDiffraction.html" />
    <link rel="prev" title="7.3.4. Newton rings." href="NewtonRings.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="FresnelDiffraction.html" title="7.3.6. Fresnel diffraction."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="NewtonRings.html" title="7.3.4. Newton rings."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LightPipes for Python 1.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="computerprac.html" accesskey="U">7. Computer practical.</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="fabryperot"></span><div class="section" id="fabry-perot-interferometer">
<span id="index-0"></span><h1>7.3.5. Fabry Perot interferometer.<a class="headerlink" href="#fabry-perot-interferometer" title="Permalink to this headline">¶</a></h1>
<p>Download Python script: <a class="reference download internal" download="" href="_downloads/53ef03dd431b4251c4e4ceaed2466f1d/FabryPerot.py"><code class="xref download docutils literal notranslate"><span class="pre">FabryPerot.py</span></code></a></p>
<div class="figure align-default" id="id1">
<img alt="_images/Charles_Fabry.jpg" src="_images/Charles_Fabry.jpg" />
<p class="caption"><span class="caption-text"><em>Maurice Paul Auguste Charles Fabry (1867, Marseille – 1945)</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id2">
<img alt="_images/Alfred_Perot.jpg" src="_images/Alfred_Perot.jpg" />
<p class="caption"><span class="caption-text"><em>Jean-Baptiste Alfred Perot (1863, Metz  – 1925)</em></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>When two partial reflecting mirrors with reflectivity, <span class="math notranslate nohighlight">\(R\)</span>, (transmission <span class="math notranslate nohighlight">\(= 1 - R\)</span>) are
precisely aligned parallel, illuminated by a diffuse, broad, monochromatic source and
are separated a distance, <span class="math notranslate nohighlight">\(d\)</span>, from each other, a set of concentric rings can be observed
on a screen after imaging with a lens. These rings are the result of interference of
multiple  beams and because of that, the Fabry Perot belongs to the class of multiple
beam interferometers.The sharpness of the rings depends on the reflectivity of the mirrors
and the ring- or fringe contrast is represented by the finesse of the Fabry Perot.</p>
<p>The Fabry Perot is very suitable to measure the wavelength difference of two sources emitting
at wavelengths close together. In general the two wavelengths will produce two sets of concentric
rings, which will overlap for certain conditions.</p>
<p>In the first experiment the 550 nm line (from a green mercury lamp) is splitted by some means
(for example by the Zeeman effect) and is measured by variation of the distance, <span class="math notranslate nohighlight">\(d\)</span>, between the mirrors.</p>
<p>In the second experiment a medium with refractive index larger than one is inserted between
the mirrors and the index is measured, again by varying the distance between the two mirrors.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 52%" />
<col style="width: 48%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default">
<img alt="_images/FabryPerotLabSetup.jpg" src="_images/FabryPerotLabSetup.jpg" />
</div>
</td>
<td><div class="figure align-default">
<img alt="_images/FabryPerotRings.jpg" src="_images/FabryPerotRings.jpg" />
</div>
</td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><em>Experimental set-up of a Fabry Perot interferometer illuminated by a sodium (Na) lamp. The two Na D1 and D2 lines at 589.6 nm and 589.0 nm produce two sets of concentric rings observed with a CCD camera.</em></p>
</div></blockquote>
<div class="figure align-default" id="id3">
<img alt="_images/FabryPerotScreenShot.png" src="_images/FabryPerotScreenShot.png" />
<p class="caption"><span class="caption-text"><em>Screenshot of the Fabry Perot program.</em></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Download Python script: <a class="reference download internal" download="" href="_downloads/53ef03dd431b4251c4e4ceaed2466f1d/FabryPerot.py"><code class="xref download docutils literal notranslate"><span class="pre">FabryPerot.py</span></code></a></p>
<div class="section" id="measurement-of-the-distance-between-two-wavelengths">
<h2>7.3.5.1. Measurement of the distance between two wavelengths.<a class="headerlink" href="#measurement-of-the-distance-between-two-wavelengths" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id4">
<img alt="_images/FabryPerotSetup.gif" src="_images/FabryPerotSetup.gif" />
<p class="caption"><span class="caption-text"><em>Fabry Perot setup.</em></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
<div class="legend">
<ol class="arabic simple">
<li><p>Show that, in air, overlap of the two sets of rings occurs for distances between the two mirrors:
<span class="math notranslate nohighlight">\(d_n=\frac{\lambda^2}{2\Delta\lambda}n\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is an integer.
Note that the angles with the optical axis of all the rays forming the rings
are very small. The wavelength separation, <span class="math notranslate nohighlight">\(\Delta\lambda\)</span>, is very small compared to the
average wavelength, <span class="math notranslate nohighlight">\(\lambda\)</span>.</p></li>
<li><p>Choose a suitable value for the finesse of the Fabry Perot.</p></li>
<li><p>Switch on the line-splitting and measure the distances, <span class="math notranslate nohighlight">\(d\)</span>, where overlap of the fringes occurs.</p></li>
<li><p>Calculate the wavelength-difference, <span class="math notranslate nohighlight">\(\Delta\lambda\)</span>, from the measurements.
The average (vacuum) wavelength, <span class="math notranslate nohighlight">\(\lambda\)</span>, of the source is 550 nm.</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="measurement-of-the-refractive-index-of-a-medium">
<h2>7.3.5.2. Measurement of the refractive index of a medium.<a class="headerlink" href="#measurement-of-the-refractive-index-of-a-medium" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Derive a theory from which the refractive index of a medium between
the two mirrors can be determined from overlap-measurements (modify the formula
derived for experiment 5.1)</p></li>
<li><p>Switch on the line-splitting and the medium and measure the distances, <span class="math notranslate nohighlight">\(d\)</span>,
where overlap of the fringes occurs.</p></li>
<li><p>Determine the refractive index, <span class="math notranslate nohighlight">\(n_f\)</span>, from the measurements using the
wavelength measured in the first experiment.</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="questions-about-the-fabry-perot-interferometer">
<h2>7.3.5.3. Questions about the Fabry Perot interferometer.<a class="headerlink" href="#questions-about-the-fabry-perot-interferometer" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Calculate the finesse of this Fabry Perot for mirror reflectivity <span class="math notranslate nohighlight">\(R\)</span> = 70%.</p></li>
<li><p>What is the minimum wavelength separation that can be measured for a distance
between the mirrors of 2.0 mm and at reflections of 70 %?</p></li>
<li><p>Can one measure the separation of the two yellow sodium D-lines with the overlap
method of the Fabry Perot set-up of this exercise?</p></li>
</ol>
</div></blockquote>
<p><a class="reference external" href="https://www.amazon.com/Introduction-Optics-3rd-Frank-Pedrotti/dp/0131499335">Literature: Pedrotti, 3rd ed., chapter 8-4.</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/front.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction.</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">3. Support.</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-reference.html">4. Command Reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="description_of_lightpipes_for_python.html">5. Manual.</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_of_lightpipes_for_python.html">6. Examples.</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="computerprac.html">7. Computer practical.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="computerprac.html#introduction-to-computer-practical">7.1. Introduction to computer practical.</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerprac.html#prepare-your-computer">7.2. Prepare your computer.</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="computerprac.html#assignments">7.3. Assignments.</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="SphericalWavefront.html">7.3.1. Spherical wavefront.</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reflect.html">7.3.2. Internal reflection and refraction.</a></li>
<li class="toctree-l3"><a class="reference internal" href="TwoHoles.html">7.3.3. Two holes interferometer.</a></li>
<li class="toctree-l3"><a class="reference internal" href="NewtonRings.html">7.3.4. Newton rings.</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">7.3.5. Fabry Perot interferometer.</a></li>
<li class="toctree-l3"><a class="reference internal" href="FresnelDiffraction.html">7.3.6. Fresnel diffraction.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/FabryPerot.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Fred van Goor.
      Last updated on Oct 29, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>