<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8.3.2. Internal reflection and refraction. &mdash; LightPipes for Python 2.1.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=786ba454"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8.3.3. Two holes interferometer." href="TwoHoles.html" />
    <link rel="prev" title="8.3.1. Spherical wavefront." href="SphericalWavefront.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LightPipes for Python
              <img src="_static/front.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.1.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction.</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">3. Support.</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-reference.html">4. Command Reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="UserDefinedFunctions.html">5. User defined functions.</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">6. Manual.</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">7. Examples.</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="computerprac.html">8. Computer practical.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="computerprac.html#introduction-to-computer-practical">8.1. Introduction to computer practical.</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerprac.html#prepare-your-computer">8.2. Prepare your computer.</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="computerprac.html#assignments">8.3. Assignments.</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="SphericalWavefront.html">8.3.1. Spherical wavefront.</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">8.3.2. Internal reflection and refraction.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#measurement-of-the-refractive-index-of-the-medium">8.3.2.1. Measurement of the refractive index of the medium.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#questions">8.3.2.2. Questions.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="TwoHoles.html">8.3.3. Two holes interferometer.</a></li>
<li class="toctree-l3"><a class="reference internal" href="NewtonRings.html">8.3.4. Newton rings.</a></li>
<li class="toctree-l3"><a class="reference internal" href="FabryPerot.html">8.3.5. Fabry Perot interferometer.</a></li>
<li class="toctree-l3"><a class="reference internal" href="FresnelDiffraction.html">8.3.6. Fresnel diffraction.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Diaprojector.html">9. Diaprojector (In Dutch).</a></li>
</ul>

    <a href="genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LightPipes for Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="computerprac.html"><span class="section-number">8. </span>Computer practical.</a></li>
      <li class="breadcrumb-item active"><span class="section-number">8.3.2. </span>Internal reflection and refraction.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Reflect.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="internal-reflection-and-refraction">
<span id="index-0"></span><span id="internalreflection"></span><h1><span class="section-number">8.3.2. </span>Internal reflection and refraction.<a class="headerlink" href="#internal-reflection-and-refraction" title="Link to this heading"></a></h1>
<p>Download Python script: <a class="reference download internal" download="" href="_downloads/17abd07449c240cb513957a11fe6a63b/ReflectRefract.py"><code class="xref download docutils literal notranslate"><span class="pre">ReflectRefract.py</span></code></a></p>
<figure class="align-default" id="id1">
<img alt="_images/Willebrord_Snell.jpg" src="_images/Willebrord_Snell.jpg" />
<figcaption>
<p><span class="caption-text"><em>Willebrord Snel van Royen (Leiden, 1580 – 1626), better known as Snellius</em></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In this experiment we study internal reflection and refraction from the interface between a transparent medium and air.</p>
<figure class="align-default" id="id2">
<img alt="_images/ReflectSetup.png" src="_images/ReflectSetup.png" />
<figcaption>
<p><span class="caption-text"><em>Setup of the reflection / refraction experiment.</em></span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Total internal reflection.</strong></p>
<p>According to Snell’s law the refraction angle increases when the angle of incidence increases.
In case the refractive index of the medium is larger than that of the surrounding air,
there will be an angle of incidence for which the refraction angle reaches its maximum value
(i.e. <span class="math notranslate nohighlight">\(φ_{tran} = 90°\)</span>). This angle of incidence is called the critical angle.
For angles of incidence larger than the critical angle total internal reflection occurs.</p>
<p><strong>Brewster angle or polarizing angle.</strong></p>
<p>When a beam of light is reflected from a surface the reflected irradiance depends
on both the angle of incidence and the direction of the electric field vector of the incident beam.
It is common to refer to the component of the electric field vector perpendicular
to the plane of incidence, <span class="math notranslate nohighlight">\(E_s\)</span> ( s-polarized light or TE-mode, s = ‘senkrecht’ in German)
and the component in the plane of incidence, <span class="math notranslate nohighlight">\(E_p\)</span> (p-polarized light or TM-mode, p = ‘parallel’).
It can be shown that for a particular angle of incidence the <span class="math notranslate nohighlight">\(E_p\)</span> component is entirely missing
from the reflected beam. This angle is called the Brewster or polarizing angle.
The effect occurs for both internal as external reflection.</p>
<p>Both the irradiances from reflection and transmission can be measured with screen 1 and 2
respectively (CCD cameras). The beam from the HeNe laser is linearly polarized.
The polarization (or plane of vibration of the electric field) can be adjusted  using a 1/4 wave plate and a polarizer.
The medium has the shape of a half cylinder so that the incident beam is always perpendicular
to the air-medium interface. With this experiment the refractive index of the medium can be determined.
Reflections from the cylinder surface can be neglected.</p>
<figure class="align-default" id="id3">
<img alt="_images/ReflectScreenShot.png" src="_images/ReflectScreenShot.png" />
<figcaption>
<p><span class="caption-text"><em>Screenshot of the reflection - refraction experiment.</em></span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="measurement-of-the-refractive-index-of-the-medium">
<h2><span class="section-number">8.3.2.1. </span>Measurement of the refractive index of the medium.<a class="headerlink" href="#measurement-of-the-refractive-index-of-the-medium" title="Link to this heading"></a></h2>
<p>Download Python script: <a class="reference download internal" download="" href="_downloads/17abd07449c240cb513957a11fe6a63b/ReflectRefract.py"><code class="xref download docutils literal notranslate"><span class="pre">ReflectRefract.py</span></code></a></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Derive an expression that yields the refractive index from the measurable quantities.</p></li>
<li><p>Determine the refractive index of the medium.</p></li>
<li><p>For one particular angle of incidence and polarization it is possible to reduce the
reflected irradiance to zero. Calculate this angle from the measured index and verify
it with an experiment. The polarization is defined as the angle of the plane of
vibration of the electric field vector with respect to the plane of incidence.</p></li>
</ol>
</div></blockquote>
</section>
<section id="questions">
<h2><span class="section-number">8.3.2.2. </span>Questions.<a class="headerlink" href="#questions" title="Link to this heading"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>How is the angle of incidence called where no reflection takes place?
Give one important application of a window that is positioned at this angle.
Which component of the reflected beam is missing at this angle?</p></li>
<li><p>Prove that the sum of these angles at internal and external reflection respectively is exactly <span class="math notranslate nohighlight">\(90°\)</span>.
A dielectric surface positioned at proper angle of incidence can be used as a polarizer
to produce linear polarized light from an un-polarized input beam.
Why is such a polarizer seldom used in practice in spite of the fact that the
set-up is very cheap and simple compared to other polarizers?</p></li>
</ol>
</div></blockquote>
<p><a class="reference external" href="https://www.amazon.com/Introduction-Optics-3rd-Frank-Pedrotti/dp/0131499335">Literature: Pedrotti, 3rd ed., chapter 2 and chapter 15-2.</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SphericalWavefront.html" class="btn btn-neutral float-left" title="8.3.1. Spherical wavefront." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TwoHoles.html" class="btn btn-neutral float-right" title="8.3.3. Two holes interferometer." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, Fred van Goor.
      <span class="lastupdated">Last updated on Aug 15, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>