
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>7.3.1. Spherical wavefront. &#8212; LightPipes for Python 1.2.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7.3.2. Internal reflection and refraction." href="Reflect.html" />
    <link rel="prev" title="7. Computer practical." href="computerprac.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Reflect.html" title="7.3.2. Internal reflection and refraction."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="computerprac.html" title="7. Computer practical."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LightPipes for Python 1.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="computerprac.html" accesskey="U">7. Computer practical.</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="sphericalwavefront"></span><div class="section" id="spherical-wavefront">
<span id="index-0"></span><h1>7.3.1. Spherical wavefront.<a class="headerlink" href="#spherical-wavefront" title="Permalink to this headline">¶</a></h1>
<p>Download Python script: <a class="reference download internal" download="" href="_downloads/494e2cc39cbc3cea9ad95bec95db2b6e/SphericalWavefront.py"><code class="xref download docutils literal notranslate"><span class="pre">SphericalWavefront.py</span></code></a></p>
<div class="figure align-default" id="id1">
<img alt="_images/Christiaans_huigens_by_Caspar_Netscher.jpg" src="_images/Christiaans_huigens_by_Caspar_Netscher.jpg" />
<p class="caption"><span class="caption-text"><em>Christiaan Huygens (Den Haag, 1629 – 1695)</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>In this experiment a spherical wavefront is made with a screen containing a small hole. If the diameter, <span class="math notranslate nohighlight">\(d\)</span>, of the hole is small enough there will be a spherical wave at some distance behind the screen.</p>
<p>You can check for a spherical wave by measuring the irradiance at the optical axis as a function of the distance, <span class="math notranslate nohighlight">\(z\)</span>.</p>
<p>Just behind the hole, the diameter of the spot is about equal to the diameter of the hole. When the distance, <span class="math notranslate nohighlight">\(z\)</span>, increases the spot irradiance distribution will be a set of concentric rings with alternating maximum and minimum irradiance at the axis. At some distance, called the Rayleigh length, the pattern will change into a more uniform distribution. For distances shorter than the Rayleigh length the diffraction is called Fresnel or near-field diffraction and for larger distances Fraunhofer or far-field diffraction.  When <span class="math notranslate nohighlight">\(z\)</span> is much larger than the Rayleigh length, the beam can be approximated near axis as a spherical wave.</p>
<p>The Rayleigh length is also defined as the distance at which the area of the spot doubles and depends on the hole diameter and the wavelength of the light:</p>
<div class="math notranslate nohighlight">
\[Z_R=\frac{{\pi}d^2}{4\lambda}=\frac{A}{\lambda}\]</div>
<p>with <span class="math notranslate nohighlight">\(A\)</span> the hole area. Another indicator of Fresnel- or Fraunhofer diffraction is the Fresnel number, given by:</p>
<div class="math notranslate nohighlight">
\[N_F=\frac{{\pi}d^2}{4{\lambda}z}=\frac{Z_R}{z}\]</div>
<p>The Fresnel number gives the number of so-called Fresnel half-wavelength zones ‘seen’ by the observer. If the number of zones is even, a minimum irradiance can be observed on axis. A maximum occurs if <span class="math notranslate nohighlight">\(N_F\)</span>  is odd. (The Fresnel and Fraunhofer diffraction theory will be introduced in experiment 6, Fresnel Diffraction. Also see Pedrotti chapter 13). Depending on the required accuracy the minimum distance from the hole must be some factor times <span class="math notranslate nohighlight">\(Z_R\)</span>. A factor 100-200 is often chosen, for this exercise a factor 10 will due.</p>
<div class="figure align-default" id="id2">
<img alt="_images/SphericalWavefront2.jpg" src="_images/SphericalWavefront2.jpg" />
<p class="caption"><span class="caption-text"><em>Fresnel or near-field diffraction</em></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id3">
<img alt="_images/SphericalWavefront1.jpg" src="_images/SphericalWavefront1.jpg" />
<p class="caption"><span class="caption-text"><em>Fraunhofer or far-field diffraction</em></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="irradiance-dependency-of-a-spherical-wavefront">
<h2>7.3.1.1. Irradiance dependency of a spherical wavefront.<a class="headerlink" href="#irradiance-dependency-of-a-spherical-wavefront" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="id4">
<img alt="_images/SphericalWavefrontSetup.gif" src="_images/SphericalWavefrontSetup.gif" />
<p class="caption"><span class="caption-text"><em>Setup of the experiment. A spherical wave is made by illuminating a small hole in a screen.</em></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id5">
<img alt="_images/SphericalWavefrontScreenShot.png" src="_images/SphericalWavefrontScreenShot.png" />
<p class="caption"><span class="caption-text"><em>Screenshot of the spherical wavefront experiment.</em></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>Download Python script: <a class="reference download internal" download="" href="_downloads/494e2cc39cbc3cea9ad95bec95db2b6e/SphericalWavefront.py"><code class="xref download docutils literal notranslate"><span class="pre">SphericalWavefront.py</span></code></a></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Write down the expression for the irradiance distribution as a function of
the propagation distance, <span class="math notranslate nohighlight">\(z\)</span>, for a spherical electro-magnetic wave.</p></li>
<li><p>Measure the irradiance at the optical axis as a function of <span class="math notranslate nohighlight">\(z\)</span> for a
small (<span class="math notranslate nohighlight">\(d \approx 0.15 mm\)</span>) and a large (<span class="math notranslate nohighlight">\(d \approx 0.65 mm\)</span>) hole diameter.</p></li>
<li><p>Plot the irradiance as a function of <span class="math notranslate nohighlight">\(z\)</span> for both hole diameters. Plot such that
you obtain a straight line. (In general, the benefit of a straight line is that one can
easily judge whether or not the theory is valid and also in which range of parameters
the theory is valid. Furthermore, values of theoretical parameters can, in general,
be obtained from the slope of the line and the axis-cut)</p></li>
<li><p>Determine, for both cases, the range of <span class="math notranslate nohighlight">\(z\)</span> for which the beam can be considered
as spherical. Compare this range with the Rayleigh length.</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="questions-about-the-spherical-wavefront">
<h2>7.3.1.2. Questions about the spherical wavefront.<a class="headerlink" href="#questions-about-the-spherical-wavefront" title="Permalink to this headline">¶</a></h2>
<p>You should be able to answer the following questions:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>What happens if the diameter of the hole is too large and/or if the screen is too close to the hole?</p></li>
<li><p>What is the influence of the wavelength?</p></li>
<li><p>Why did you plot your results as a straight line?</p></li>
</ol>
</div></blockquote>
<p>You should be able to answer the questions below at the end of the course (Try it now if you can!)</p>
<blockquote>
<div><ol class="arabic simple" start="4">
<li><p>What type of diffraction do you see just behind the hole and what type far away? What kind of diffraction are we dealing with for spherical waves?</p></li>
<li><p>What is meant with the “Fresnel number” and “Rayleigh length”. When is the Fresnel number equal to one?</p></li>
<li><p>What are Fresnel half-wavelength zones? What is the relation of these zones with the Fresnel number?</p></li>
<li><p>A diffraction pattern can be considered as an interference phenomena. Why?</p></li>
<li><p>Under some conditions the hole can be used as some kind of camera lens, the so-called pin-hole camera or “camera obscura”. What condition must be fulfilled and what are the advantages and disadvantages of such a camera compared to the common camera with a normal lens.</p></li>
</ol>
</div></blockquote>
<p><a class="reference external" href="https://www.amazon.com/Introduction-Optics-3rd-Frank-Pedrotti/dp/0131499335">Literature: Pedrotti 3rd ed. Chapter 1-4</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/front.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction.</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Installation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">3. Support.</a></li>
<li class="toctree-l1"><a class="reference internal" href="command-reference.html">4. Command Reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="description_of_lightpipes_for_python.html">5. Manual.</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_of_lightpipes_for_python.html">6. Examples.</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="computerprac.html">7. Computer practical.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="computerprac.html#introduction-to-computer-practical">7.1. Introduction to computer practical.</a></li>
<li class="toctree-l2"><a class="reference internal" href="computerprac.html#prepare-your-computer">7.2. Prepare your computer.</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="computerprac.html#assignments">7.3. Assignments.</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">7.3.1. Spherical wavefront.</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reflect.html">7.3.2. Internal reflection and refraction.</a></li>
<li class="toctree-l3"><a class="reference internal" href="TwoHoles.html">7.3.3. Two holes interferometer.</a></li>
<li class="toctree-l3"><a class="reference internal" href="NewtonRings.html">7.3.4. Newton rings.</a></li>
<li class="toctree-l3"><a class="reference internal" href="FabryPerot.html">7.3.5. Fabry Perot interferometer.</a></li>
<li class="toctree-l3"><a class="reference internal" href="FresnelDiffraction.html">7.3.6. Fresnel diffraction.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/SphericalWavefront.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Fred van Goor.
      Last updated on Oct 29, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>